# tbmelabs-server-constants

./: .project  .travis.settings.xml  .travis.yml  README.md  codesigning.asc.enc  pom.xml
scripts/: deploy-snapshot.sh  deploy.sh
src/main/java/ch/tbmelabs/serverconstants/oauth2/: ClientGrantType.java  ClientGrantTypeEnum.java  ClientScope.java  ClientScopeEnum.java
src/main/java/ch/tbmelabs/serverconstants/security/: ClientUserRole.java  ClientUserRoleConstants.java  ClientUserRoleEnum.java  UserRole.java  UserRoleConstants.java  UserRoleEnum.java
src/main/java/ch/tbmelabs/serverconstants/spring/: SpringApplicationProfile.java  SpringApplicationProfileConstants.java  SpringApplicationProfileEnum.java
src/main/java/ch/tbmelabs/tv/constants/oauth2/: ClientGrantType.java  ClientScope.java
src/main/java/ch/tbmelabs/tv/constants/security/: ClientUserRole.java  UserRole.java
src/main/java/ch/tbmelabs/tv/constants/spring/: SpringApplicationProfile.java
src/test/java/ch/tbmelabs/serverconstants/test/oauth2/: ClientGrantTypeEnumTest.java  ClientGrantTypeTest.java  ClientScopeEnumTest.java  ClientScopeTest.java
src/test/java/ch/tbmelabs/serverconstants/test/security/: ClientUserRoleConstantsTest.java  ClientUserRoleEnumTest.java  UserAuthorityTest.java  UserRoleConstantsTest.java  UserRoleEnumTest.java
src/test/java/ch/tbmelabs/serverconstants/test/spring/: SpringApplicationProfileConstantsTest.java  SpringApplicationProfileEnumTest.java  SpringApplicationProfileTest.java
src/test/java/ch/tbmelabs/tv/constants/test/oauth2/: ClientGrantTypeTest.java  ClientScopeTest.java
src/test/java/ch/tbmelabs/tv/constants/test/security/: UserAuthorityTest.java
src/test/java/ch/tbmelabs/tv/constants/test/spring/: SpringApplicationProfileTest.java
